EMINENTISSIMO
D, D. CARDmAm

FRANCOECO
BARsssssslNO 2

S. R Ε VICECANCELLARIO

Eplgramma Dedicatotium

Arberzneja 03 73 ,7277 ge7 7 mella perita 3-
Qaept'a D7v7777 {fimf na 7· 77· 7‘5 habent.
‘A e tua quaertt Ap753 fi⁷07 ’[ᾳ, 7'77fl07· e 7· 7977777775
Nanq‘3 refer 3 fl07 es 77 7773, &⁹ 7777773 A.pem
S 7 vola73 mgen J cele 773 potes zddere pe777 77775·
S 7 canzt aetloere7 3 g⁷ tt7 77ebo777b77s inest.
S 7 nitet, 777[77[ο virtus tua Sole 7efi7get,
S 7 mollit 3f7777'7'7'p775'7‘077 cem liquet.
Tecum V rhama fi7es Apts est partita {abares-.-
Est mens 7717 07 his5 tu manus Orbz's adsss. ·”
Ille vacat Superis 777 magna negotia verstzs. ’
Ille legit 707· 73 cond7s at ipsefavos.

 

TAPES,

