2 2
L bana s ren [ιᾶ0111 m mbr&

,1 Stellas ue ceffit navigantes, ‘

ἑ Eque JZovevocavzt 0111.

{Hac arte venae Tybridts inveh t,
Hac arte rip aefloribus inssm‘t
Stenas volentes, nec regpu 1110111
Romaeaeleo larepraeto ’

Maian} cieri zedempm fibus

1 oe sonantg‘s, quam Jblttos J «qm

.-. ⁴ C2aelz 1111011113 &staprey'utm

’ Alztmm 11111111 movent ·.s

Aguntur σν es arbitrio Lyr ae,

V ocalzs astris additur 1111 pet 115)
S ematque vet ⁴,us 1111110 votat w
Axe modus· fimet 11κο 01111111(
Q, Barber mae qu fidicen Ljr ae,
V rbane ,βὶῗο dulcjiqae Orp wa,
fiuificmmafleffl s *astra 1111νῖ11,
Ltsuperos 111001110111011Ξ11.μ

Dic, 111149 spirat Carminis hic vigor‚5
Haec vita vocis ,gnatiae> 011. 1111· 11·
N 011 1101 A oolla, non Camoenae
13111 ι’ 111, p &ferere mmm 1.

Ltcetsoe‘cmtes impulerint Lyrag⁹
Qae per t 1111111011 c'zdminagurgitiq
Delph47 asirffista ⁴izsAr 011, ·
Caer aleos ,ιε ‘⁷26 ,11 ttf iumpssm.

Et 1110 revinxit, foeder e 01001ἰὲ,

11 idm Ca {mi 1 ffoem‘a marmor&

Or ae duaztAmph 011 canoro ·
[11 C barcas em. 11 0111 fecHro. -

Etaeaaejznea cf 23·- &23¹5 a'veos -

 

