92
{An intra 11117ιῖ vu ἶῖιινιι quin ue mamm}
Hoc 111111· 11 e βιιιβιιι ,ἐς totidem οβ1ι1 [τῗαὲίε
1 -» -· [1111111111 classas (J rese 1111110113.
Excep ιιι eslp lag& C hs lc'z' Chrstinafideh& =
pRo mani d>777! Ch7. 7st77m 01110οῗ· vemt illa vi 1.
H eretzc hic iter est ad Christi vulnera, ducit.

,Qua 10 Romame R 'llgionm 1111.

 

IN CHRISTI NATALI DIE
accipit Euphanstiam

3 ἶ, Τιε domus. ιβρ mis Bethlee 1111 aas. sm edi t Ius VM
ἐζ, „Qip aleas* mter pcmu ad 777st 11 habet. ⁷
Im. 77 stincz ἶ101111 Ch7stob nepafi‘asa 11111, ’

(λιι (4111 ιβιιε vitae panis ι 1 01· e fuit.
Hoc 11 ιιι, ὸ 6011911111 tm m 01110111ῗ1111111οὸ1111041ε.
“’ 111111 C 7¹77 st panem 111 0111111 7l7as g

11.εῇ O C 77 ⁰2}ngss A ”F E ΙΝΙΠΑΤνΚ

. ,. ,..ῼΙ)ῑὶ(ὶ.ἰη.ει ὲ Summgo Eontififfe. ι

  

ΝΕΞιι οΖ1 10 111100οῑ1111111β11111, 707 onam
0111111ιέ1 7 es Reg 711, ιζ vnaqwsc 1111111111
VJ 7ge7 113 cst 0110 (2171111111 Ghsismate νιινῖἷιιιι,
Ceu cape7es Repm' 1 1111ιῖ1οᾸ111ιο now.
A 11110 11111111 potes 67111 ssa cum R 111 Mago-rum
(ιιι 111 111011 ad C hr s⁷ 11111 Rellz'gz'osa verm.
¹ {izv 1111111111)αὲιο 011111 ρνιῃεσειεεονοιιιις, , . , Ο( ( ι.
QWgE‘.

