'1 9 '2
Clara vado, nitido 777777777 es ιι 7 0177777‘7 saxa
Et teneas :fl7777' 7 7 ει a 7a0'l71ff77m ·,s ινιτ
luftu-75, 7717 ιιιιι. 57· r ιιι ιιιιι, <J ῐιιι 07777'5 expers,
fl* otus am ιι, ιιικ ιιι 777 ιιι-ἰι 7.- 777 c 777777777777 ιιι· 777 7777,
Nec q77e7·7777 7 τι :g 7777 7777 ιιιιι s, sopor 7777777'7777 77777 ne

Exc7707· lo? αώνι· 77 ιι 77707 07 q777777lm777 777777 Ι 77777775‘

Celsa ιίιιιιιιιιιι v777 laetapasz ··,7 ι] 777 ι pl7777'777af77nd7 ι
Arbor· opcs υινι ἰιι s, <⁷9ng a7077777777x3st77m

Γ 07 777 77, ag :775 ,ιιιλιιῖ eae 7717J¹57 ιιιι 7777: ΙιιιΙιῘιιιιιςιΗαι·
Ιιεριλιιιιιέ <²{777 s ιιι 7 (ιι ιιιιιιίιιι ιιιιΙ-ιι· obus ullum
Ηιιλ ιιιιίι ιλ ιλιιι Ι Ι 7'777‘77 777 7777 ‘'7777‘727 wondea semper
Ρ ι &77 ιλιγι 7775, Ιιίιι Ι-ιι, ιι λιι· a d0772775J77J) θι· zmminet altis
R77p7's777 s ιιιιΙιι. Ιλιι ta, <J 67 77ae77 ιίιιιιιιιιιιίλ] moroni
Arte layo ati, &J 07 77 7770 λιιιιι 7777 c7'ng77.

Ac ιιι ιἰιιι ιιιι ma 77707705 exc -Ιιιι a? ea 777 c0;

1)ιῖ ιιιιιιιι· ιιιιι 7773'1'777777Jr7pi 67q777'f0777777's arcu
’Χλιιιι ιι. ·ιιι A λιι 77772 lav-amque 7772 77777‘ utrmque
InJE ιίςιιι Jae 7775· Ιῠιί 77517es77st77

P07777 ιιιοιιιι, 7770770777777’71777777 momfontmet a77’77'
Vm} ιῘιιιΙ ιι ἐ>ιιο 775. 07777577777eas2g77a decm em
V 777773717 7174 7 77²¹ ιιιιι, 677777J7'7m7775a777· ιι ,strfim
A777e775: hm· ’.λιι [ιλ. Sp 0777777fi7m77a57²775‚ey0 ιἰσ
ἐζιιιιιιι τινι ιι. >7777A7‘ ata domus nosimpulz'tintro
ire ιι ιιιῖλιι Ι··ιιι ¹7⁴‚l7 7We77at7770xl777777'nal77d0

Eg? egz'o. M 7 Ja martem st> plana capacem

Ῥιιι 77g7't e 770770 Ι abricata, mnixaquefulcru·
Haeret fi 7 majolo panno vtstita recenti

Planities caveae, currente hinc ιιιάι corona*

In latera, inque utrumque caput, quae prominet alte3
Et l ono pariter- constat: certisque rq'urgunt
Partz‘bus 7775?ae ceu propugnacula turres
Lignea,sunt 0770 numero, caput illud ῤ’ illud

S 77⁴-

