{4}

&742⁸ 7427ssssssssssssss ἐὲέἒέἒέὲ

ff QQQQQQQQQ

{ffffssssssussffiffffssssssffssw ·ὲῑ Ἐὲἓ· {33

lTROPHAEvM
< EPICVM

Pto vietoria de Ciaffe Turcica ad-
fauces Hellesponti parta

Ῐ ,νΕΗΕΤΙΞ ERECTUM.
ww

 

 

Ell72sp07777'7777', Nymph ιε, gen5777l7177qys7777d7,

’,Ἠ ε·”’“”1’ ”’ἰ {277ae Ῥεῖ-13111111111]111111 911101113911119 ’Υ111313
³ 1⁵³*ssss Aa c 7pz‘7' ςΛΞ3ιειι3, 7777'd7t 19111 Tropontid: 5 zm-
'7 7 ‘ 77775:

Dz'czte quae v77 7· 10 [ρεὶἶατ 111ζ11 m7r77 Theatro

ff dzd thlnc Venetam 1111113, l07'777 ‘Hm 11131111οΥ

ξ lays 0113 oppcff 113 9119ζ1Ᾱ1011111111·1.3-11’11

[11101111111311930 70777777fera 707 777777 Luna»

Bis-t'onz'ae, quem Μ9101131131,1111]3100111933 ’3
ζξηψ1111191110011111,10111111111111]1’ἐζ1111’111 77'17 ’,113
’319110111111991191110 Β]30111,11]31[11”3

Ρν1311 zt &quam omae-uim 1[1311111111 J ›7773772

’.1311141039 91111ζ131ζ11ί113] 01 111, [1111101111 ’11

Q ‘szn-

 

 

