 

ffffm- >ww—&T w
IN SERENISSIMAM ’

VENETORVM
REMPVBLICAM ὲ
E L O ci 1 V M Ι

ww

. ‚js L VE b Sermzffima Respublica.-
P 1101111 sal 115
1111100111111111Ε111 opae. AJt [teque incendi 0
01111 D g 1111
Qtae e 101,101111]’11111 cm eribus Pontem
Phoem'x 10111ὲῖ11 es,
Sed ablutajamsang 111111 vitiorum, quibus
etms adhuc illesumqbat„
sbrdz'lms:
E t detersa, quae inerat infoelicitatiS, calig 011101
Helena Pudica:
Ρο111111111 For tunata:
Phoem'x Pura.
Mb LAntenore 1111 11 err, 01 es vage, 111 certior 0110οε
Ε1111, a bella Paczfic 0, 111 [1111011111101ι

050 01 Ad

