Ι '7032
J ’ &CENA QV1NrA„
1

’ Tc I 77770 invidiam ,[60 qua· comitatur 'amo'ffeffi
lr 367 77, ς)- [777 70077067 77· 6 m 76ᾶο Bar 071777

o ,1070776 Par es 77677777 777 70[760670 04167,
Μαιον407767 7 ibus Fmae: quo Yart 77776 73776
‘Deter 7070771037 et. (Qu pulchrior i? 67 777 Orcum
Eurydice, Pczrteque 70060 47766677]οᾱ amore,
C 0707737717οΠ 6767 7770107007, 'vetitamque 7707767767Ι
’60777777177777700770 06766700 graves Pr θ’[ἑ 7 pinafla'mmd3
J Com 7ρ707,[ὸ6707770776 17077 regione rec uset

ff 07707 ea, 61120776 7107 03. Tur bata 'moratu‘
ί ὖ“ aspicio, 7117000775 penetrare an 'Iar 777νο poffint?
' Ξ f refugit3 R 01 707 s 7 elus tamen ingruit, ό [ἑ

{Ar rtibus mnu7ne7 73 stygios penetrare 7· eceffu's

qff e docet ,[Ῐϊο77 detque ducem s 07 amaa 07070767

ἓ Si 70777677 6776607705, quae Sequana teffafhequentau

0777767707τῦῆῦ mm &amma-‘am
SCENA SEXTA.

 

 

N Venus ingreditur palmissv 0777777070, 777 ’777770οὶ
Ε ffi'gtes formosa fin stant membra trophaeis

’ 77770 770 ms‚s [0766740776 decens υἰὲἶν tcta ,070077

Stgna gems nunquam [ἑ pulchrior 7777771 7 astrt3

ζ ri'tur invidia Superum Regina, furoris

Evomit &flamman 0001070076 ’77716740 recedit,¹

917700007007, &emila notans {yth 7· 60 ,77 nam? Ι
777ρῖ 1ς,

