111011 adaptja'rssquod ipse de altero 1'n uno istorum poe-
<matum 00010101 ’
-- H tc pr imo inflare juvente
CastaZt' ‘ts libavit opes , ja. cundaq} sux z't
Ge7 mma Pas naſjt. .

Censeo opus Ρ1· 310 dmmffimum ad Ρ11111103111Ρο·
011003 Ρ1001101110111111011111ῗὸ1110 0311111 1101, 110 Censo-
ris munus 0)(0013111 Hoc 111011 mjudicium In Com en-
111 Olyshponeml Dommae 1101113 010 Monte Cau-,melo Χ
(110 16. J 11111311] 1681.

F r Thomas a C oncepfzone 1

 

 

σ--ῄ-

 

Istas as 111101 11 1000113, 100ἀο111170 lmpri‘mir estes ἰ

Ep1gm111as‚ &ss 1701105. de 0110011331320111111011- i
qam& (10Ρο13101113130 pa 13 se: conferit, & 0131110011 3 1
para que 001110, 80 sem 0113 1130 cortem& Lisboa 2 3.
deJaneiro dc 1 682

1
ἰ
Νίαηοεῖἶῆἢῑσηϊσῖά ‘’Sousc'z. - , , 1
frey Valerio dc 013. Rmeclo, ’ 1

 

901011101111111111111, & 01011013 tm *11130 pala se dar

licen-92 0311 0011010111, 8( [0110113 na& 00110136. ⁴}
msboa 12 01οῑ 1 ev 010110 de 168..z

S errab’.

 

³⁷¹⁸ae

. CensnraadmodumR. Ρ. Μ. Franczfiiae'zcruce. Ν

Eg} ae 801 011 1111113 vestraejuffm obsecutusssw fe-

101111 gula non semel dispersa v 1deram, m unum
170111111οῑ1 003613 [utinam v 160101101111011111110 ersa] 1 idi
poemata 3 k. P F r 1313110100 Macedo, 1οἇ11113 011Χο

nm

