‘319

,ξὲε Assaekffissssssssaess: fissssssaessssssssi

&Qmffiwwssss

7707700077 0770 077777777ἳ
Β E A T AE

MAGDALENAE
V I T A

IN MASSILlA

EXVLANTIS.

Ι ngreffizs 777 infulam
ELEG 1

’ Olvereme 07007707 dzverstz per aequora pqupz'ng² ι
,. μ Ε7 dare, caelcstz's 0770770007 077νο snus ,
, t> Liberior 0777 73 statutt peregrina vagari: ‚
'1 ⁹1⁶1 Carceris' impatiens, vinclaresc‘alvzt amor. ’
Ι[7777070774οφ77οι0, 07700 Mag dalis hospzta servat

NA 0700770 Caelz'tz'busg 07 077007 0 testa libet.
Commutm 0 Juvat 07 etiosa m littore merces,

Η7 000777ον7 f 0777 vendi 707 ipseme 7.
:rExerce es! 77707 00 77777 reia 000 770’ m Ι0 lice 077,

87 sad 'tm³ 077. qcmntz'faenorz's emptorem!

 

’ Dicito

