ι 38·
J εφεῳμῆὼμψωὲ &Muza 336.ξέξῶ

ᾧ *1 555555555555553

CHRISTlNA

REG52A

A L E X A N ο
Ι S V M M O

mwwffmn

.· 5 7417 Edditajam 'Ch 51' &afflasti saw sbzdd td Roma,
ἐ, {⁶522- Ὶ313333333631ί,3’3 ‘st‘ cwxqzeccpu 61336 (71313533.
{35ng Sum Chr [33376331οᾶ3 313 3316373333 ,1533 3373. 3333 6336333
ἶν’-ε.. ² Deposin‘ Chrs st: 551, rfwstmc-ff. 5:715,
8636ί31333333ᾒὶ, 3135373 33363363 1,ιί6 375 ,17333ιλαε 3’37]1ε”3” ,3 ,λιέ
Papum 6373Ρ36133333333363υ β 31337.
Veiacado‚v15⁷rz«< qraeqrsos 7356333 (ξ’) ,4333333163 “ssa-“3
Secfiaflemndle 3351311163 25551550
Vt} b5515 haudL ¹655 05¹. s 673163 63333133.· 5'5 5³:555&
,3133363363 ectofiwd 371ευῖ13] l.. 5
Oegostpoſjem⁴ ι. usuaria 3163ἶ13333 6 51155!
L5mgzevevmffl 336 raffau 736131 ’.ι-3313133336.

555 Qed

 

 

  

