⁸,

20)
ἦζέἦς3, „7227122ffl-’22Q37-Q-3&

ἓξὲξ ΕΕΕΕ ΕΕΕΕ ΕΕΕ ’

ers ‘4⁴7' 7772-“7--27-7-‘77‘2'w

VO‘ETVM

POETICVM.

je Ande 77 705, Urbs Alma s nus juga montibus
‘ ¹ ’ , adde

¹ ,ᾗ Ar 71770 se 707775, port 77 77m moentza clau ra

- , 137[7’00; 77077 altas maiorseglorz'a testis

Vm mrem etu 75.· 777 77000 olim ex ΟΥὸεβιόαὲῗο

130777007777 77. 0177777 7777707077007 777 0777705,

 

Inque vices: cis 77770 77 0 777 77770· ,77 07070 patebat

Inz 07770 77οκ l 7777 07¹ 03 nova, 77 7770 prodiga Tellus
907770 jac-7 7 fitb Sole vemt: 0770 7 θῇ70 77 2A77st7 77777,
9470 Bere 07,77 quase 00077177 0 770 [ dere 0077077,
9470077οῇ70 0017707 so 777 ’77 7717 nm 00077 t exerit 07777.

ι U 770 omnes M'z‘m dt Ttln‘ Lu 37¹s7‘ta 7 0 Partes,

θ Qms 71077777 77, mittit ‚stm77l‚ 77770 &lu ¹ce 77 777 77701775
Nata tuis: 77 077777 Euro 0777, trahit 077 rea 0777 5
Regna Astae, trahit 0771777705, 077 770775 Africafm vet
Terra plagas, trahit ,0477707070 05 ad] 77700 Penates,
Seque 0010177 [0070777 belli, Paczsqao potentem

zAEg νὲ 07707 7 spar Roma gemes molemque T7 iumphn'
Vix angustas eres. Tarpeiae culmina Rupis
' Sub L7fitanisfi7 7010777 07707 070 77 00170775,

P Et quanquam memorent Capitolia celstz pr7 orum,

7
ι

Tou*

