2
. Extra montes ταΖΖῇᾲκεχιζέ Venetae, 770 A? bores,
S yl vasque admitter ent.-
Strepitum 770777ρο ]01707 um, 17777777 temque f' 'andi 7777
non am ant:
S 0177107 [77711 777 quaerunt.
Luco& in 1777770 ¹15 s xl<r a c 7771103777» 710 desideres,
750177 7717777711 'enetos Lam· 7 0· Palmae
p? We! Ι flunt.
Hts Carchesz'a εὰν „slat-e 777770 cor 0770771777.ι
Quot malos 777710 7 77, tot pal, reasputa. Qot Antennak
tot palmas ex 717* lma.
Nobilis 7117777 107· 7777- 7· 777 J viv 77 cir cumfertztr:
N on 77777 loc 0 adhaec,
'lfa two massi vaga.
V enetys non ‘Poma 7· epe) 707, mff Hesperidum.
Qm um 77077 Draco sed Leo astos.
Qinetiam 777 gemma.» 77707710 7, <²2⁶ Unimes Concordz' 7ἑ
L 'mo 1 effeetys ca'ra,

1 ⁵· Sea nomam.
⁸ Ibi habitat, 'quae apud alio'speregrinatur
Co'nc 0771777.

ἑ Hac Pax «07311777. Mars dm 77777, 77 s 0000770777 7777777 ia:
ι’ [70].77Γ 777717ῐ1 ’
Leonem 7177 tat ,ut fievmt.
177 plano extr a ‘montes ,77 7100777170οε7 Venetus
supa cicz'm'n,
252⁰ terras, e> ma] e temperat. Eo 17 tes
03777η,1777]>07 &torumque d 7 emisi:
Arma 10οὲ1717777 ademi-t:
Pacem 7777 ct.-
F ae ra impe? avit.
Arbztrvum s 117 saefe bellamus ἕω ope v ndi cavi}
77107 ε-

