Thesaurus eruditionis ἓτίῧὸοὴ 'Zodiacum pel-cus„x

611 Γ6. -
1 1931113111 nemus Ρο611613 arboribus 6οηΓίτ11111.

Virjdarium eloquentiae Rhetoricis fior-ihus (1111111.ί

&um
Sdripfit Prie-tere&-

Apbtheosim S. Flancifci Xaverij 11111160 6311111116

A}cheofih1 S Elisabethae Κ6Ξ11133 Lufitam'aelib. 1-

L 1160111111

y1⁴]pito1,n.e·n Chronologiae- 31) 01116 condito ad Chri- 1
tum natum

Artem Poeticam J usto volumine.

Ε16Ξ133 7.1'n 1110116111 P. francisci (16 Mendoza2quae κ
extant 111 Mausoleo eidem Batti cresto ad calcem Via «,
{idea-ij 1ΡΓΞ113.

Hispa-nic& verb scripsit, atq ue edidit: ⁴

Vitam' Βο1111111 D Ludovssci de Α131ἀ6 Pro-regis .
Indiae Madridij. ·

Reliqua, quae edidit, 1666111616 poterunt ij, ad quos .

tranfivit. Ι-Ι3ξ1611113 Philippus.

Haec tu 1111165101 fic ordinabis.

Apotheofim S. Ρ1-31161Γ61 Χ3ν61 1j ΕΡ160 Carmine
Olyflpone 31111. 162 141
ΑΡοῑῘ 1eofi'm S. El sabethae Reginae [1111131113- ΕΡ1..
60 6311111 116 Co fimbricae 311110 1624

Τῇ6Γ63 Rhet 011633 proxi 1116 nominatas 111 vnum q
volumen <20anstss Madrmanno 1628... *E , «
, pltat

 

