361
VERSIO

Hzfie malzs tamen cstpz'e tas laud md 7 Ponant-is,
Re'lzqutas paſjus quods p 7· 7]]777 777 est.

Non ade& 7777]17·ο3ρ7·77]7777ί 7777 zlle: [77 opmq 77777
Cladibus, 7777777177 777 vu 7777 77 7 037 77 ‚lv-tus.

HETH.

N ovi diluculo: 111111 ta est fides tua..
’ V E R S I O.

Novi equidem prima ciam luce stiram ruberet-5 “
Magna Sion mt'firae spes tibi, magna fi 7173.

HETH.

137113 mea Dominus dixit anima mea: 131011171εέ
(1119εᾶ71Βό 711111.

VERSIO.

ἶ V ox am maefuz't 7Η77 meae: expeHdre salutem
Me [77777 :fiet pars 777777 quque Deus.

'TETH;

Bonus est Dominus sperantibus 1n eum, animae
quaerenti illum

’ μ ,171111

