399
.fflzzzssaazzaxwssfizzaffi

Ξέἒ ffiffiffijff ffiffiffi mss-ff’ffi

J ὣῊϋὛ-κὙὛ mrfflw: ‘ffssss‘ss‘ff‘fl
EXCELLENTISSIMO

= ΡΚΙΝΟΜἾ
DFRAINCISCO,

BODRIA

PRINCIPI

J ΕεῡνῗιΑεΗΕ

JPROREGI PERVAN'O P EGIJ CVBI

cul1C1av1oer0 aureo: Ad theses, quibus nomen: ¹,
Parnaffi nemus: Madnn 111 lucem datas.

 

   

3 Q„ ,ᾖ , Oc nemus ‚ihosp tium Phaehz s demque Sor orum
Ξ ,ἐν breulfi, Princeps Magne, poeta fimat
’ y ee»- ξ [7107 α’ 00111 0110011111 tzbz dena troplaaearepomt
. . *xv* 6211110011 s 10 01 natur 1101111 110, quaeque tuo,
171111111 ssdss [,0111011,ρεεο13οἶ1·υιι;
ln 111 s s 05 101ῖο 0111 ί 11 s adumbrat opem.
Pal 11101 f· 11001111100111, pietatlsz'mag 0 st

Cup7 es

