375·
μω 3 3773777773 777377*

&QQQJQQQQQ

'⁵7⁴7 ewen-»ffvw ssffiffwfflffissffffss

IN OBITVM
EMlNENTISSIMI

INCIPIS

(ΑΚΒ. SPADAE

NA ΕΝῙΑ LYmCA 1 L L v s T R 1 samo,
s & Reverendiffimo Domino D.

VIRGlLlo‘sPADAE FRATR}

 

 

Δὶ Uz te legentem Mor.» ‘zv 1771 777 [77703
3&ss ἓ Perp 7’,77777]707”73 ac am dam aa
ἓξ Ξῇἵῶ Inpulchm'm esim ’777 ntem

Ἐξ Pa 7 Ρ777 77 sufficiam 777007· 73,

‚Amare credat 777777 bene J 075

Qoscunque pr 7777773 3;77077 all 03 ωπον·
In Ρ7 atafi blanc& 7373 077777· 7,ῐ

ψ43ΰῷ37 etsodstnſjt
Sedqm' 777 7777777το ’7777 777Ρ7 70: 77

AJK? ΗΞ]

’,Γῖῗ '

