383

ὲὲἑὲἓὲἒέὲκτὲἐὲ ἑὲέἐέἐὲἕεξέἐ

Μῶὢῗὲᾇέωῶωω

3333333333 3333 3333333 331
Β A T A V Ο R V M

REIPVELICAE

‚DlRUTAE
EPICEDIVM.

’Μ Α» P* ξ Elgz'cus tandem Leo ad vocem Galli
ἑῇ *5732 cont7 emm't
. ÷ 0' ..³⁷— Holandza zlla quae tam fitbtzles exoffizqsttelas,
ᾆξ’· 372& 777 ex 777777]917]7777717777777*.
{Et m'fi fidem eJu7a7 unt Regts Cats 71777,
fel' ’7“7777<’777]777771777777 (7177 7]Ξ77777 J. 7777.
’947 cffipe7 1777177 777 705 vien Lu clo-v teus,
Caefiw e] “777c707,
Q'sv enit ,scil-⁴⁴ axem ίι17ῑ (ῃιοςτιϊὲῑε
‘l' amjac 717 lio-landa 77777 but cyrum
elj ⁷q71atuz7
Powentes.sa·7170v777famcfi,
7777 7771 7777 ’77777
Memfi} 7 777]7,] ,1,-777117771777εβιειε
77771 1332117‘7727.

Ε7’· ’,777777 ’ῃιαῑΑαίη

  

